REACT_APP_FIREBASE_API_KEY="AIzaSyB2A5Jz_s3zEl0f4MrKGrQpSdrG-gTnTX8";
REACT_APP_FIREBASE_AUTH_DOMAIN="flat-camaleon.firebaseapp.com";
REACT_APP_FIREBASE_MEASUREMENT_ID="G-WJK6YJVGGX";
REACT_APP_FIREBASE_PROJECT_ID="flat-camaleon";
REACT_APP_FIREBASE_STORAGE_BUCKET="flat-camaleon.appspot.com";
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="773881080940";
REACT_APP_FIREBASE_APP_ID="1:773881080940:web:f155d35b0516021f6a7c49";

